{
  "name": "nb-smart-bill-local",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "lint": "tsx .runtime/tsx-cli.mjs node_modules/typescript/bin/tsc --noEmit",
    "test": "tsx tests/domain.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
